<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_fragmentHome_toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="آخرین خبر"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_fragmentHome_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <RelativeLayout
            android:id="@+id/rel_fragmentHome_lastNews"
            android:layout_below="@+id/img_fragmentHome_slider"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentRight="true"
                android:text="آخرین اخبار"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:text="همه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragmentHome_lastNews"
            android:layout_below="@id/rel_fragmentHome_lastNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>